/* reset of the padding margin and box-sizing */

body {
  font-family: "lato", sans-serif;
  line-height: 1.5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* utilities */
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Staatliches", cursive;
  margin-bottom: 0.55rem;
  line-height: 1.3;
  text-transform: uppercase;
}

.l-heading {
  font-size: 3rem;
}

a {
  color: black;
}

p {
  margin: 0.5rem 0;
}

section {
  background: #f4f4f4;
}

.btn {
  padding: 0.5rem 1.5rem;
  color: #fff;
  background: black;
  border: none;
}

.btn-primary {
  background: rgb(190, 17, 17);
}

.btn-secondary {
  background: #f99500;
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

/* logos bg-hover */

.social .fa-facebook:hover,
.social .fa-twitter:hover {
  color: #009cff !important;
}

.social .fa-instagram:hover {
  color: #c13584 !important;
}

.social .fa-youtube:hover {
  color: red !important;
}

.bg-dark {
  background: black !important;
  color: #fff !important;
}
.bg-dark h3 a {
  color: #f4f4f4;
}

.bg-red,
.bg-red h3 a {
  background: red !important;
  color: #f4f4f4;
}

.py-2 {
  padding: 2rem 0;
}

.btn:hover {
  opacity: 0.8;
}
.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

.category {
  display: inline-block;
  color: #fff;
  font-size: 0.55rem;
  text-transform: uppercase;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
}

.category-sports {
  background: #f99500;
}

.category-entertainment {
  background: purple;
}
.category-technology {
  background: #009cff;
}
.card {
  background: #fff;
  padding: 1rem;
}

img {
  width: 100%;
}

/* navbar section*/
#main-nav {
  position: sticky;
  background: #ffff;
  top: 0;
  z-index: 2;
}
#main-nav .container {
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  align-items: center;
  padding: 1rem;
}

#main-nav .logo {
  width: 180px;
}
#main-nav .social {
  display: flex;
  justify-self: center;
  margin: 0 5rem;
}

#main-nav .social i {
  padding: 0.5rem;

  color: darkslategrey;
}

#main-nav ul {
  display: flex;
  justify-self: end;
}

#main-nav ul li a {
  color: black;
  padding: 0.75rem;
  font-weight: bold;
}

#main-nav ul li a.current {
  background: rgb(190, 17, 17);
  color: #ffff;
}

#main-nav ul li a:hover {
  background: #f4f4f4;
  color: black;
}

/* Showcase styling */

#showcase {
  background: black;
  color: #ffff;
  padding: 2rem;
  position: relative;
}

#showcase:before {
  content: "";
  background: url("/imgs/featured.jpg") no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

#showcase .showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;
}

#showcase .showcase-content {
  z-index: 1;
  /* position: relative; */
}

#showcase .showcase-content p {
  margin-bottom: 1rem;
}

/* articles */
#home-articles .article-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

#home-articles .article-container > *:first-child,
#home-articles .article-container > *:last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
  grid-column: 1 / span 2;
}

#home-articles .article-container > *:last-child {
  grid-column: 2 / span 2;
}

/* footer section */
#main-footer {
  background-color: black;
  color: #fff;
}

#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

#main-footer img {
  width: 150px;
}

#main-footer .footer-container input[type="email"] {
  width: 90%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

#main-footer .footer-container input[type="submit"] {
  width: 90%;
}

#main-footer .footer-container a {
  color: #fff;
}

.list li {
  padding: 0.5rem 0;
  border-bottom: #555 dotted 1px;
}

#main-footer .footer-container div .margme {
  margin-bottom: 0.75rem;
}

#main-footer .footer-container > *:last-child {
  background-color: #444;
  grid-column: 1 / span 4;
  text-align: center;
  padding: 0.5rem;
  font-size: 0.75rem;
}

/* About section */
.about-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-gap: 1.5rem;
  margin: 2rem 0;
}

#about .about-container > *:first-child {
  grid-row: 1 / span 3;
}
